style "notebook"		= "default"
{
  xthickness            			= 10
  ythickness            			= 2
#  ythickness            			= 10
  GtkNotebook::tab-overlap=10 #Sólo funciona en las últimas versiones de Gtk

  engine "pixmap" 
    {
    image 
      {
     function			= EXTENSION
	recolorable		= TRUE
	state			= ACTIVE
	file			= "Images/Tabs/tab-bottom.gif"
	border			= { 14,14,1,1}
	stretch			= TRUE
	gap_side		= TOP
      }
    image 
      {
     function			= EXTENSION
	recolorable		= TRUE
	state			= ACTIVE
	file			= "Images/Tabs/tab-top.gif"
	border			= { 14,14,1,1}
#	border			= { 14,14,6,1}
	stretch			= TRUE
	gap_side		= BOTTOM
      }
    image 
      {
     function			= EXTENSION
	recolorable		= TRUE
	state			= ACTIVE
	file			= "Images/Tabs/tab-left.gif"
	border			= {  1,1,14,14}
	#border			= {  6,1,5,5}
	#border			= {  1,1,14,14}
	stretch			= TRUE
	gap_side			= RIGHT
      }
    image 
      {
     function			= EXTENSION
	recolorable		= TRUE
	state			= ACTIVE
	file			= "Images/Tabs/tab-right.gif"
	border			= { 1,1,14,14}
	stretch			= TRUE
	gap_side		= LEFT
      }	
    image 
      {
     function			= EXTENSION
	recolorable		= TRUE
	file			= "Images/Tabs/tab-top-active.gif"
	border			= { 14,14,3,1}
	#border			= { 14,14,6,1}
	stretch			= TRUE
	gap_side		= BOTTOM
      }
    image 
      {
     function			= EXTENSION
	recolorable		= TRUE
	file			= "Images/Tabs/tab-bottom-active.gif"
	border			= { 14,14,1,3}
	stretch			= TRUE
	gap_side		= TOP
      }
    image 
      {
     function			= EXTENSION
	recolorable		= TRUE
	file			= "Images/Tabs/tab-left-active.gif"
#	border			= {  1,1,14,14}
#	border			= {  6,1,5,5}
#	border			= {  3,1,14,14}
	border			= {  1,3,1,1}
	stretch			= TRUE
	gap_side		= RIGHT
      }
    image 
      {
     function			= EXTENSION
	recolorable		= TRUE
	file			= "Images/Tabs/tab-right-active.gif"
	border			= {  1,1,14,14}
	stretch			= TRUE
	gap_side		= LEFT
      }

# How to draw boxes with a gap on one side (ie the page of a notebook)

    image 
      {
     function				= BOX_GAP
	recolorable			= TRUE
	file				= "Images/Tabs/notebook.gif" 
#	border				= { 5, 5, 5, 5 }
	border				= { 2, 2, 2, 2 }
#	border				= { 40, 40, 40, 40 }
	stretch				= TRUE
	gap_file			= "Images/Tabs/gap-center.gif"
#	gap_border     		= { 0, 0, 0, 0 }
	gap_border     		= { 1, 1, 0, 0 }
	gap_start_file		= "Images/Tabs/gap-left.gif"
#	gap_start_border	= { 0, 0, 0, 0 }
	gap_start_border	= { 0, 0, 0, 0 }
	gap_end_file		= "Images/Tabs/gap-right.gif"
	#gap_end_border	= { 0, 0, 0, 0 }
	gap_end_border	= { 0, 0, 0, 0 }
	gap_side				= TOP
      }
    image 
      {
     function				= BOX_GAP
	recolorable			= TRUE
	file						= "Images/Tabs/notebook.gif"
	border				= { 5, 5, 5, 5 }
#	border				= { 20, 20, 20, 20 }
	stretch				= TRUE
	gap_file				= "Images/Tabs/gap-center-down.gif"
	gap_border			= { 1, 1,0,0 }
	gap_start_file		= "Images/Tabs/gap-black.gif"
	gap_start_border	= { 0, 0, 0, 0 }
	gap_end_file		= "Images/Tabs/gap-black.gif"
	gap_end_border		= { 0, 0, 0, 0 }
	gap_side				= BOTTOM
      }
    image 
      {
     function				= BOX_GAP
	recolorable			= TRUE
	file						= "Images/Tabs/notebook.gif"
	border				= { 5, 5, 5, 5 }
	stretch				= TRUE
	gap_file				= "Images/Tabs/gap-center-v.gif"
	gap_border			= { 0, 0, 1, 1 }
	gap_start_file		= "Images/Tabs/gap-right.gif"
	gap_start_border	= { 0, 0, 0, 0 }
	gap_end_file		= "Images/Tabs/gap-left.gif"
	gap_end_border	= { 0, 0, 0, 0 }
	gap_side				= LEFT
      }
    image 
      {
     function				= BOX_GAP
	recolorable			= TRUE
	file						= "Images/Tabs/notebook.gif" 
	border				= { 5, 5, 5, 5 }
	stretch				= TRUE
	gap_file				= "Images/Tabs/gap-center-v.gif"
	gap_border			= { 0, 0, 1, 1 }
	gap_start_file		= "Images/Tabs/gap-black.gif"
	gap_start_border	= { 0, 0, 0, 0 }
	gap_end_file		= "Images/Tabs/gap-black.gif"
	gap_end_border	= { 0, 0, 0, 0 }
	gap_side				= RIGHT
      }

# How to draw the box of a notebook when it isnt attached to a tab

    image 
      {
     function			= BOX
	recolorable		= TRUE
	file					= "Images/Tabs/notebook.gif"
	border			= { 2,2,2,2 }
#	border				= { 20, 20, 20, 20 }
	stretch			= TRUE
	#gap_side		= TOP
      }
  }
}
